NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tYmlyZC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1Y62ChBX9qo3CfuIQ2G4A7vCq4imX1Y1oQEI03MwO1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up